main {
  background: ghostwhite;
  grid-area: main;
  overflow-y: auto;
}
.leave-body {
  margin-top: 5vh;
  padding: 0px 35px;
  margin-top: 5vh;
}
.dashboard-body {
  padding: 20px 35px;
  margin-top: 4.5vh;
}

.dashboard-title {
  display: flex;
  align-items: center;
}

.dashboard-title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.dashboard-greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.dashboard-greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.dashboard-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.dashboard-cards .card i {
  color: var(--background-blue-color);
  margin-bottom: 2vh;
}

.dashboard-cards .card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-cards .card-inner p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-weight: 600;
}

.dashboard-cards .card-inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts-left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts-left-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts-left-title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts-left-title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts-left-title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts-right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts-right-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts-right-title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts-right-title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts-right-title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts-right-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
